{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Q 3a) ^(00)*(11)*1$\
Q3b) \'91^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!#$%^&?-])[\\w!#$%^&?-]\{7,15\}$\'92\
Q3c) a: 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 ^[0-9]\{4,5\}$
\f0\fs24 \cf0 \cb1 \CocoaLigature1 ; b: ^[IT][a-z]\{6,9\}$\
Q3 d)  A: \'91(ATG)([ATCG]\{3\})*(TAA|TGA|TAG)\'92\
	B: \'91(AUG)([AUCG]\{3\})*?(UAA|UGA|UAG)\'92\
^^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!#$%^&?-])(?=^.\{7-15\}$)\
\
\
ATGACGAAATAAGCCTAA\
AUGACGAAAUAAGCCUAA\
\
Aa$0mmmmm\
0#zXoooo\
\
oooo!a9Z\
}